{
  "name": "ontleedlab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/security-check.mjs assets",
    "preview": "vite preview",
    "test": "vitest run",
    "test:backend": "npm --prefix worker test",
    "security:check": "node scripts/security-check.mjs",
    "security:assets": "node scripts/security-check.mjs assets",
    "security:git": "node scripts/security-check.mjs git",
    "security:history": "node scripts/security-check.mjs history",
    "clean-install": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "esbuild": "0.27.0"
  }
}
